version                    = "3.0.5"
align.preset               = more
maxColumn                  = 120
rewrite.rules              = [AsciiSortImports]
spaces.inImportCurlyBraces = true
runner.dialect             = scala213