server {
  host = "localhost"
  port = 8888
}

db {
  host = "localhost"
  port = 5432
  user = "postgres"
  password = "postgres"
  database = "xurl"
  connections = 10
}

cache {
  url = "redis://localhost"
  expiration = 24 h
}

basen {
  letters = "C2pFVU4TeqiruN0kyAYaHKf5mZBsM3nwRoj1IQlz8tO7dGgWbJxXLPDSEh9vc6"
}
